// Note: this file was automatically generated using the
// CoordinateFrame.generateLCMType() method.

struct lcmt_hubo2state
{
  int64_t timestamp;

  double base_x;
  double base_y;
  double base_z;
  double base_roll;
  double base_pitch;
  double base_yaw;
  double NKY;
  double HNP;
  double HNR;
  double LSP;
  double LSR;
  double LSY;
  double LEB;
  double LWY;
  double LWP;
  double leftThumbKnuckle1;
  double leftThumbKnuckle2;
  double leftThumbKnuckle3;
  double leftPinkyKnuckle1;
  double leftPinkyKnuckle2;
  double leftPinkyKnuckle3;
  double leftRingKnuckle1;
  double leftRingKnuckle2;
  double leftRingKnuckle3;
  double leftMiddleKnuckle1;
  double leftMiddleKnuckle2;
  double leftMiddleKnuckle3;
  double leftIndexKnuckle1;
  double leftIndexKnuckle2;
  double leftIndexKnuckle3;
  double RSP;
  double RSR;
  double RSY;
  double REB;
  double RWY;
  double RWP;
  double rightThumbKnuckle1;
  double rightThumbKnuckle2;
  double rightThumbKnuckle3;
  double rightPinkyKnuckle1;
  double rightPinkyKnuckle2;
  double rightPinkyKnuckle3;
  double rightRingKnuckle1;
  double rightRingKnuckle2;
  double rightRingKnuckle3;
  double rightMiddleKnuckle1;
  double rightMiddleKnuckle2;
  double rightMiddleKnuckle3;
  double rightIndexKnuckle1;
  double rightIndexKnuckle2;
  double rightIndexKnuckle3;
  double WST;
  double LHY;
  double LHR;
  double LHP;
  double LKN;
  double LAP;
  double LAR;
  double RHY;
  double RHR;
  double RHP;
  double RKN;
  double RAP;
  double RAR;
  double base_xdot;
  double base_ydot;
  double base_zdot;
  double base_rolldot;
  double base_pitchdot;
  double base_yawdot;
  double NKYdot;
  double HNPdot;
  double HNRdot;
  double LSPdot;
  double LSRdot;
  double LSYdot;
  double LEBdot;
  double LWYdot;
  double LWPdot;
  double leftThumbKnuckle1dot;
  double leftThumbKnuckle2dot;
  double leftThumbKnuckle3dot;
  double leftPinkyKnuckle1dot;
  double leftPinkyKnuckle2dot;
  double leftPinkyKnuckle3dot;
  double leftRingKnuckle1dot;
  double leftRingKnuckle2dot;
  double leftRingKnuckle3dot;
  double leftMiddleKnuckle1dot;
  double leftMiddleKnuckle2dot;
  double leftMiddleKnuckle3dot;
  double leftIndexKnuckle1dot;
  double leftIndexKnuckle2dot;
  double leftIndexKnuckle3dot;
  double RSPdot;
  double RSRdot;
  double RSYdot;
  double REBdot;
  double RWYdot;
  double RWPdot;
  double rightThumbKnuckle1dot;
  double rightThumbKnuckle2dot;
  double rightThumbKnuckle3dot;
  double rightPinkyKnuckle1dot;
  double rightPinkyKnuckle2dot;
  double rightPinkyKnuckle3dot;
  double rightRingKnuckle1dot;
  double rightRingKnuckle2dot;
  double rightRingKnuckle3dot;
  double rightMiddleKnuckle1dot;
  double rightMiddleKnuckle2dot;
  double rightMiddleKnuckle3dot;
  double rightIndexKnuckle1dot;
  double rightIndexKnuckle2dot;
  double rightIndexKnuckle3dot;
  double WSTdot;
  double LHYdot;
  double LHRdot;
  double LHPdot;
  double LKNdot;
  double LAPdot;
  double LARdot;
  double RHYdot;
  double RHRdot;
  double RHPdot;
  double RKNdot;
  double RAPdot;
  double RARdot;
}

