// Note: this file was automatically generated using the
// CoordinateFrame.generateLCMType() method.
package hubo;
struct hubo_hubo2state
{
  int64_t timestamp;

  double NeckYaw;
  double Neck1;
  double Neck2;
  double LeftShoulderPitch;
  double LeftShoulderRoll;
  double LeftShoulderYaw;
  double LeftElbowPitch;
  double LeftWristYaw;
  double LeftWristPitch;
  double LeftFinger1;
  double LeftFinger2;
  double LeftFinger3;
  double LeftFinger4;
  double LeftFinger5;
  double RightShoulderPitch;
  double RightShoulderRoll;
  double RightShoulderYaw;
  double RightElbowPitch;
  double RightWristYaw;
  double RightWristPitch;
  double RightFinger1;
  double RightFinger2;
  double RightFinger3;
  double RightFinger4;
  double RightFinger5;
  double TrunkYaw;
  double LeftHipYaw;
  double LeftHipRoll;
  double LeftHipPitch;
  double LeftKneePitch;
  double LeftAnklePitch;
  double LeftAnkleRoll;
  double RightHipYaw;
  double RightHipRoll;
  double RightHipPitch;
  double RightKneePitch;
  double RightAnklePitch;
  double RightAnkleRoll;
  double NeckYawdot;
  double Neck1dot;
  double Neck2dot;
  double LeftShoulderPitchdot;
  double LeftShoulderRolldot;
  double LeftShoulderYawdot;
  double LeftElbowPitchdot;
  double LeftWristYawdot;
  double LeftWristPitchdot;
  double LeftFinger1dot;
  double LeftFinger2dot;
  double LeftFinger3dot;
  double LeftFinger4dot;
  double LeftFinger5dot;
  double RightShoulderPitchdot;
  double RightShoulderRolldot;
  double RightShoulderYawdot;
  double RightElbowPitchdot;
  double RightWristYawdot;
  double RightWristPitchdot;
  double RightFinger1dot;
  double RightFinger2dot;
  double RightFinger3dot;
  double RightFinger4dot;
  double RightFinger5dot;
  double TrunkYawdot;
  double LeftHipYawdot;
  double LeftHipRolldot;
  double LeftHipPitchdot;
  double LeftKneePitchdot;
  double LeftAnklePitchdot;
  double LeftAnkleRolldot;
  double RightHipYawdot;
  double RightHipRolldot;
  double RightHipPitchdot;
  double RightKneePitchdot;
  double RightAnklePitchdot;
  double RightAnkleRolldot;
}

